aeroway service
bank service
bar restaurant
bicycle_rental service
books service
bus_stop road
cafe restaurant
car_wash service
church service
clothes service
cycleway road
fast_food restaurant
fire_station service
footway road
fuel road
hamlet house
highway road
highway:tertiary road
home house
hospital service
hotel house
house house
insurance service
locality other
marketplace service
motel house
motorway road
motorway_junction road
museum service
office work
park service
parking road
place_of_worship service
primary road
pub restaurant
public_building service
recreation service
residential house
rest_area service
restaurant restaurant
road road
school work
secondary road
service service
shop service
store service
supermarket service
terminal travel
tertiary road
theatre recreation
tourism recreation
townhall service
travel travel
trunk road
work work
yes work
